server.port=8099
spring.main.allow-circular-references = true 
logging.level.org.springframework=debug
spring.profiles.active=dev

person-details.name = Deepthi
person-details.address = Hyderabad

management.endpoints.web.exposure.include=*

